{
  "name": "bigtows/mgtu-blog",
  "description": "Test blog for fun",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "bigtows",
      "email": "gasfull98@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Blog\\": "src/app/"
    }
  },
  "require": {
    "php-di/php-di": "^6.3",
    "ext-pdo": "*",
    "ext-json": "*"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
